WinActivate,  ahk_class Shell_TrayWnd
Sleep, 333
Loop
{
    Send, {Right Down}
	Sleep, 425
	Send, {Right Up}
    Sleep, 225
    Send, {Left Down}
	Sleep, 425
	Send, {Left Up}
    Sleep, 225
    Send, {Right Down}
	Sleep, 425
	Send, {Right Up}
    Sleep, 225
    Send, {Left Down}
	Sleep, 425
	Send, {Left Up}
    Sleep, 50
    Send, {1}
    Sleep, 50
    Send, {1}
    Sleep, 50
    Send, {Right Down}
	Sleep, 425
	Send, {Right Up}
	Sleep, 225
	Send, {Left Down}
	Sleep, 425
	Send, {Left Up}
    Sleep, 225
    Send, {Right Down}
	Sleep, 425
	Send, {Right Up}
    Sleep, 225
    Send, {Left Down}
	Sleep, 425
	Send, {Left Up}
    Sleep, 50
    Send, {1}
    Sleep, 50
    Send, {1}
    Sleep, 50
}
